#all env variables for running the project

#DATABASE SETTINGS
DB_NAME = 'erp'
DB_USER = 'mburu'
DB_PASSWORD = 'mburu'
DB_HOST="localhost"
DB_PORT=5432


SCHEMA_NAME = 'supermart_one'
DOMAIN = 'supermartone.com'


########## MPESA CREDS #######

MPESA_CONSUMER_KEY = "aIaGD27TNlOwoT406nTxMQ386Vxw4G7YzagTDFLt2bMDHjUb"
MPESA_CONSUMER_SECRET = "FPVjEdq2QoNUzSvPCA9CGMKoYvIQIfMnDjuBt5y4NpzUQKVwJBG5Aya6jsBxuvCD"