#all env variables for running the project

#DATABASE SETTINGS
DB_NAME = 'erp'
DB_USER = 'mburu'
DB_PASSWORD = 'mburu'
DB_HOST="localhost"
DB_PORT=5432
DATABASE_URL=postgres://${DB_USER}@${DB_HOST}:${DB_PORT}/${DB_NAME}  # No password in URL if using peer auth


SCHEMA_NAME = 'supermart_one'
DOMAIN = 'supermartone.com'